PORT=3000
channelAccessToken=yoXgnpKG4q2JcUP3laT+FMC9grJZynVjqZU4HNEHIZYVeKtOgg6AlynNlDvUiXQwfyYnF115ML1+a38rhfyFPMVy8NhKgDdAKYhmcVZOIsWh7wKNIrCIoAJv2JWNsHatzpg1CLjrJV4kg/BUDiRukgdB04t89/1O/w1cDnyilFU=
channelSecret=cafd8749b7fbd8bf7dc6092ce0f05e9b
OPENAI_API_KEY=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
AZURE_SPEECH_KEY=e33585f4decc46958be421161f45e15e
AZURE_SPEECH_REGION=eastus
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=jolin;AccountKey=dolnR3xkXS4OprvKSOV2chiqrewUJYmIDZQO2pgGSYjhdBoGHogg7f4zcFCIEI6n+jdCTVK8UGbD+AStA2+KSg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=jolin
AZURE_BLOB_ACCOUNT_KEY=dolnR3xkXS4OprvKSOV2chiqrewUJYmIDZQO2pgGSYjhdBoGHogg7f4zcFCIEI6n+jdCTVK8UGbD+AStA2+KSg==
AZURE_BLOB_ACCOUNT_NAME=jolin
AZURE_BLOB_CONTAINER_NAME=linemsg
